<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel 1</title>
</head>
<style>
    body{
        margin: 0;
    }

    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
        background-color: greenyellow;
    }

    .corousel__container{
        background-color: red;
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom:10px;
    }

    .carousel-item{
        background-color: black;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }

    .corousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .corousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0,0,0,0.9)0%, rgba(0,0,0,0)100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        padding-top: 0px;
        align-items: flex-end;
    }

    .carousel-item__details:hover {
        opacity: 1;
    }

    .carousel-item__details img {
        height: 25px;
        margin-right: 5px;
    }

    .carousel-item__details div {
        display: flex;
        margin-right: 5px;
        top: 11px;
        position: absolute;
        left: 80px;
    }

    .carousel-item__details p {
        color: white;
        margin-right: 5px;
        text-transform: uppercase;
        text-align: left;
        padding: 0px;
        white-space: normal; 
    }

    .carousel-item__details p:last-child {
        text-align: right;
    }
/*
    .carousel-item__details--img:hover {
        transform: scale(1.5);
        transition: 450ms;
    }*/



</style>
<body>
    <section class="carousel">
        <div class="corousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/163036/mario-luigi-yoschi-figures-163036.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="programer">
                <div class="carousel-item__details">
                    <div>
                        <img src="/icons/play.png" alt="Play">
                        <img src="/icons/play.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>        
            </div>
            <div class="carousel-item">
                img
            </div>
            <div class="carousel-item">

            </div>
        </div>
    </section>
</body>
</html>