<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Inicio de sesion</title>
</head>
<style>
       body {
        margin: 0;
        font-family: 'Muli', sans-serif;
    }

    .header {
        width: 100%;
        height: 80px;
        background-color: #21c08b;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .login {
        background: linear-gradient(#21c08b, #ab88ff);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0px 30px;
        min-height: calc(100vh - 200px);
    }

    .login__container {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 40px;
        color: white;
        padding: 60px 68px 40px;
        min-height: 500px;
        width: 300px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .login__container--form {
        display: flex;
        flex-direction: column;
    }

    .login__container--label {
        font-size: 14px;
    }

    .login__container--remenber-me {
        color: white;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .login__container--remenber-me a {
        color: white;
        font-size: 14px;
        text-decoration: none;
    }

    .login__container--remenber-me a:hover {
        text-decoration: underline;
    }

    .login__container--social-media > div {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .login__container--social-media > img {
        width: 30px;
        margin-right: 10px;
    }

    .login__container--register {
        font-size: 14px;
    }

    .login__container--register a {
        font-size: 16px;
        color: white;
        font-weight: bold;
        text-decoration: none;
    }

    .login__container--register a:hover {
        text-decoration: underline;
    }

    .input {
        background: transparent;
        border-left: 0px;
        border-top: 0px;
        border-right: 0px;
        border-bottom: 2px solid white;
        font-size: 16px;
        font-family: 'Muli', sans-serif;
        margin-bottom: 20px;
        padding: 0px 20px;
        outline: none;
        height: 50px;
        color: white;
    }

    ::placeholder {
        color: white;
    }

    .button {
        background-color: rgb(255, 255, 255, 0.1);
        border: none;
        border-radius: 25px;
        color: white;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        height: 50px;
        letter-spacing: 1px;
        margin: 10px 0px;
    }

    .footer {
        background-color: #ab88ff;
        display: flex;
        align-items: center;
        height: 100px;
        width: 100%;
        color: white;
        justify-content: flex-start;
    }

    .footer a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        margin-left: 20px;
    }

    .footer a:hover {
        text-decoration: underline;
    }


</style>
<body>
    <header class="header">
        <img class="header__img" src="assets/header/logo.png" alt="">
    </header>
    <section class="login">
        <section class="login__container">
            <h2>Inicia sesión</h2>
            <form class="login__container--form" action="">
                <input type="text" class="input" placeholder="Correo">
                <input type="password" class="input" placeholder="Contraseña">
                <button class="button">Iniciar Sesión</button>
                <div class="login__container--remenber-me">
                    <label>
                        <input type="checkbox" id="cbox1" value="checkbox"> Recuérdame
                    </label>
                    <a href="/">Olvidé mi contraseña</a>
                </div>
            </form>
            <section class="login__container--social-media">
                <div>
                    <img src="assets/login/google-icon.png" alt="Google"> Inicia Sesión con Google
                </div>
                <div>
                    <img src="assets/login/twitter-icon.png" alt="Twitter"> Inicia Sesión con Twitter
                </div>
            </section>
            <p class="login__container--register">No tienes ninguna cuenta <a href="">Regístrate</a> </p>
        </section>
    </section>
    <footer class="footer">
        <a href="/"> Términos de uso</a>
        <a href="/"> Declaración de privacidad</a>
        <a href="/"> Centro de ayuda</a>

    </footer>
</body>
</html>