<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo FlexBox</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        xbackground-color: red;
        height: 100vh;
        flex-flow: column;
        font-size: 16px;
    }

    .header {
        outline: 1px solid gold;
        height: 3rem;
    }

    .menu {
        display: flex;
    }

    .menu-item {
       list-style: none;
       flex: 1;
       outline: 1px solid cyan;
       line-height: 3rem;
       text-align: center;
       transition: flex .5s;
    }

    .menu-item:hover {
        flex:8;
    }
    .container {
        display: flex;
        height: inherit;
    }

    .content {
        outline: 1px solid cyan;;
        flex: 1;
        background-color: cyan;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .aside {
        outline: 1px solid magenta;
        flex: 0 0 25%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer {
        outline: 1px solid salmon;
        height: 6rem;
        margin-top:auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <header class="header">
        <ul class="menu">
            <li class="menu-item">Home</li>
            <li class="menu-item">Galery</li>
            <li class="menu-item">about</li>
            <li class="menu-item">Contact</li>
        </ul>
    </header>
    <section class="container">
        <section class="content">content</section>
        <aside class="aside">Aside</aside>
    </section>
    <footer class="footer">
        Footer
    </footer>
</body>
</html>